# jetptechbackend

./: Docker  pom.xml
src/main/java/com/jetptech/world/: JetPTechColApplication.java
src/main/java/com/jetptech/world/config/: CorsConfig.java
src/main/java/com/jetptech/world/jetptechworldcomponent/: JetPtechwordcontroller.java
src/main/resources/: application.properties
src/test/java/com/jetptech/world/: JetPTechColApplicationTests.java
